<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sky"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/sky"
            android:src="@drawable/sky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/sun"
            android:scaleType="fitCenter"
            android:src="@drawable/sun"
            app:layout_constraintEnd_toEndOf="@+id/sky"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/grass"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/grass"
            android:src="@drawable/grass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="270dp"
            android:layout_height="452dp"
            android:layout_marginStart="-60dp"
            android:src="@drawable/animtss"
            app:layout_constraintBottom_toBottomOf="@+id/sky"
            app:layout_constraintStart_toStartOf="@+id/sky" />

        <ImageView
            android:id="@+id/pp"
            android:layout_width="265dp"
            android:layout_height="457dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="-60dp"
            android:src="@drawable/animpp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/magic"
            android:layout_width="261dp"
            android:layout_height="335dp"
            android:layout_marginEnd="-40dp"
            android:src="@drawable/magic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>